

accessable project : RobotQatDeployManager

168
accessable project : RobotQatDeployManager, namespace : {
  "id" : 3205,
  "name" : "Ai Robot Platform 개발",
  "path" : "ai-robot-platform-dev",
  "kind" : "group",
  "fullPath" : "ai-robot-platform-dev",
  "avatarUrl" : null,
  "webUrl" : "https://gitlab.dspace.kt.co.kr/groups/ai-robot-platform-dev"
}




{
    "id": 5322,
    "description": "",
    "name": "RobotQatDeployManager",
    "name_with_namespace": "Ai Robot Platform 개발 / RobotQatDeployManager",
    "path": "robotqatdeploymanager",
    "path_with_namespace": "ai-robot-platform-dev/robotqatdeploymanager",
    "created_at": "2022-09-27T01:48:12.203Z",
    "default_branch": "master",
    "tag_list": [],
    "ssh_url_to_repo": "git@gitlab.dspace.kt.co.kr:ai-robot-platform-dev/robotqatdeploymanager.git",
    "http_url_to_repo": "https://gitlab.dspace.kt.co.kr/ai-robot-platform-dev/robotqatdeploymanager.git",
    "web_url": "https://gitlab.dspace.kt.co.kr/ai-robot-platform-dev/robotqatdeploymanager",
    "readme_url": "https://gitlab.dspace.kt.co.kr/ai-robot-platform-dev/robotqatdeploymanager/-/blob/master/README.md",
    "avatar_url": null,
    "forks_count": 0,
    "star_count": 0,
    "last_activity_at": "2022-09-27T09:47:22.586Z",
    "namespace": {
        "id": 3205,
        "name": "Ai Robot Platform 개발",
        "path": "ai-robot-platform-dev",
        "kind": "group",
        "full_path": "ai-robot-platform-dev",
        "parent_id": null,
        "avatar_url": null,
        "web_url": "https://gitlab.dspace.kt.co.kr/groups/ai-robot-platform-dev"
    },
    "_links": {
        "self": "https://gitlab.dspace.kt.co.kr/api/v4/projects/5322",
        "issues": "https://gitlab.dspace.kt.co.kr/api/v4/projects/5322/issues",
        "merge_requests": "https://gitlab.dspace.kt.co.kr/api/v4/projects/5322/merge_requests",
        "repo_branches": "https://gitlab.dspace.kt.co.kr/api/v4/projects/5322/repository/branches",
        "labels": "https://gitlab.dspace.kt.co.kr/api/v4/projects/5322/labels",
        "events": "https://gitlab.dspace.kt.co.kr/api/v4/projects/5322/events",
        "members": "https://gitlab.dspace.kt.co.kr/api/v4/projects/5322/members"
    },
    "packages_enabled": true,
    "empty_repo": false,
    "archived": false,
    "visibility": "internal",
    "resolve_outdated_diff_discussions": false,
    "container_registry_enabled": true,
    "container_expiration_policy": {
        "cadence": "1d",
        "enabled": false,
        "keep_n": 10,
        "older_than": "90d",
        "name_regex": ".*",
        "name_regex_keep": null,
        "next_run_at": "2022-09-28T01:48:12.280Z"
    },
    "issues_enabled": true,
    "merge_requests_enabled": true,
    "wiki_enabled": true,
    "jobs_enabled": true,
    "snippets_enabled": true,
    "service_desk_enabled": false,
    "service_desk_address": null,
    "can_create_merge_request_in": true,
    "issues_access_level": "enabled",
    "repository_access_level": "enabled",
    "merge_requests_access_level": "enabled",
    "forking_access_level": "enabled",
    "wiki_access_level": "enabled",
    "builds_access_level": "enabled",
    "snippets_access_level": "enabled",
    "pages_access_level": "private",
    "operations_access_level": "enabled",
    "analytics_access_level": "enabled",
    "emails_disabled": null,
    "shared_runners_enabled": true,
    "lfs_enabled": true,
    "creator_id": 2228,
    "import_status": "none",
    "import_error": null,
    "open_issues_count": 0,
    "runners_token": "xyrdsob2kcHrnfgSpA5F",
    "ci_default_git_depth": 50,
    "ci_forward_deployment_enabled": true,
    "public_jobs": true,
    "build_git_strategy": "fetch",
    "build_timeout": 3600,
    "auto_cancel_pending_pipelines": "enabled",
    "build_coverage_regex": null,
    "ci_config_path": null,
    "shared_with_groups": [],
    "only_allow_merge_if_pipeline_succeeds": false,
    "allow_merge_on_skipped_pipeline": null,
    "restrict_user_defined_variables": false,
    "request_access_enabled": true,
    "only_allow_merge_if_all_discussions_are_resolved": false,
    "remove_source_branch_after_merge": true,
    "printing_merge_request_link_enabled": true,
    "merge_method": "merge",
    "suggestion_commit_message": null,
    "auto_devops_enabled": true,
    "auto_devops_deploy_strategy": "continuous",
    "autoclose_referenced_issues": true,
    "requirements_enabled": null,
    "security_and_compliance_enabled": true,
    "compliance_frameworks": [],
    "permissions": {
        "project_access": null,
        "group_access": {
            "access_level": 40,
            "notification_level": 3
        }
    }
}



===============
public class PBEParameterSpec implements AlgorithmParameterSpec
/*     */ {
/*     */   private byte[] salt;
/*     */   private int iterationCount;
/*     */   private AlgorithmParameterSpec paramSpec;
/*     */   
/*     */   public PBEParameterSpec(byte[] paramArrayOfByte, int paramInt) {
/*  44 */     this.paramSpec = null;
/
/*  56 */     this.salt = (byte[])paramArrayOfByte.clone();
/*  57 */     this.iterationCount = paramInt;
/*     */   }

/*     */   public PBEParameterSpec(byte[] paramArrayOfByte, int paramInt, AlgorithmParameterSpec paramAlgorithmParameterSpec) {
/*     */     this.paramSpec = null;
/*  75 */     this.salt = (byte[])paramArrayOfByte.clone();
/*  76 */     this.iterationCount = paramInt;
/*  77 */     this.paramSpec = paramAlgorithmParameterSpec;
/*     */   }
/
/*  87 */   public byte[] getSalt() { return (byte[])this.salt.clone(); }
/*  96 */   public int getIterationCount() { return this.iterationCount; }
/* 107 */   public AlgorithmParameterSpec getParameterSpec() { return this.paramSpec; }
/*     */ }


        